<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Mario Game</title>
</head>
<body>

  <div class="game">
    <div class="score">Score: 0</div>
    <div class="mario">Mario</div>
    <div class="obstacle"></div>
  </div>
  <div class="mario">
  <img src="marioimage.png" alt="Mario">
</div>
  <div class="game-over">

  <h1>Game Over</h1>

  <button>Start Over</button>

</div>
</body>
</html>
